version: '3'
services:
  api:
    build: ./api
    container_name: web-api
    working_dir: /mnt/web/server/
    ports:
      - "5000:5000"
    volumes:
      - ./volume/server:/mnt/web/server
    tty: true
    command: ["uvicorn", "server:app", "--reload", "--host", "0.0.0.0", "--port", "5000"]

  node:
    build: ./node
    container_name: web-node
    working_dir: /mnt/web/client
    ports:
      - "3000:3000"
    tty: true
    command: ["npm", "start"]
 
